# Reactivities7

./: Reactivities7.sln
API/: API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  reactivities7.db  reactivities7.db-shm  reactivities7.db-wal
API/Controllers/: AccountController.cs  ActivitiesController.cs  BaseApiController.cs
API/DTOS/: LoginDto.cs  RegisterDto.cs  UserDto.cs
API/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs
API/Middleware/: ExceptionMiddleware.cs
API/Properties/: launchSettings.json
API/Services/: TokenService.cs
Application/: Application.csproj
Application/Activities/: ActivityValidator.cs
Application/Activities/Commands/CreateActivity/: CreateActivityCommand.cs  CreateActivityCommandValidator.cs
Application/Activities/Commands/DeleteActivity/: DeleteActivityCommand.cs
Application/Activities/Commands/EditActivity/: EditActivityCommand.cs  EditActivityCommandValidator.cs
Application/Activities/Queries/DetailActivity/: DetailActivityQuery.cs
Application/Activities/Queries/ListActivities/: ListActivitiesQuery.cs
Application/Core/: AppException.cs  Result.cs
Domain/: Activity.cs  AppUser.cs
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
Persistence/Migrations/: 20230306101011_InitialCreate.Designer.cs  20230313121951_IdentityAdded.Designer.cs  DataContextModelSnapshot.cs
